@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  background-color:#ffffff;
}

:root {
  /* color */
  --clr-bg: #000000;
  --clr-dark: #3cff00;
  --clr-primary: #fcfcfc;
  --clr-sec: #ffffff;
  --clr-btn-shadow: #0000009b;
  --clr-light: #000000;
  --clr-light-gray: #4dff00;

  /* padding */
  --pad-tb: 10px;
  --pad-xm: 4px;
  --pad-sm: 8px;
  --pad-md: 12px;
  --pad-lg: 14px;
  --pad-xl: 18px;
  --pad-col: 12px 6px;
  --pad-container: 60px 40px;
  --pad-sec: 30px 20px;

  /* margin */
  --mar-xm: 4px;
  --mar-sm: 12px 0;
  --mar-md: 20px 0;
  --mar-lg: 30px 0;

  /* font style */
  --font-wt: 500;
  --font-fam: "poppins";
  --font-xm: 10px;
  --font-sm: 12px;
  --font-md: 16px;
  --font-lg: 20px;

  /* border */
  --border-rad-full: 50%;
  --border-rad-btn: 4px;
  --border-rad-col: 6px;
  --border-rad-img: 12px;

  /* transition */
  ---transition: all .30s ease;
  --transition-sec: all .50s ease;
}

li {
  list-style: none;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--clr-dark);
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--clr-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border-radius: var(--border-rad-btn);
  font-size: var(--font-md);
  text-transform: capitalize;
}

.btn-container {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin: var(--mar-md);
}

h1,
h2,
h3,
h5,
h5,
h6 {
  text-transform: capitalize;
  position: relative;
}

.heading-one {
  font-size: 3.2rem;
  color: var(--clr-dark);
}

.heading-two {
  font-size: 2.4rem;
}

.heading-three {
  font-size: 1.6rem;
}

.heading-four {
  font-size: 1.4rem;
}

.sub-heading {
  color: var(--clr-primary);
}

figure {
  display: flex;
  width: 100%;
  position: relative;
}

figure img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.row {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 20px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.section-heading {
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: var(--pad-sec);
}

.section-heading-two {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: var(--pad-sec);
}

.section-heading-text {
  display: flex;
  flex-direction: column;
}

.section-heading-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.clr-shadow {
  position: absolute;
  width: 250px;
  height: 250px;
  filter: blur(120px);
  background-color: #2fff0075;
  border-radius: var(--border-rad-full);
}

.clr-shadow-one {
  top: 60%;
  left: 55%;
}

.clr-shadow-two {
  background-color: #1eff0085;
  top: 10%;
  left: 70%;
}

.clr-shadow-three {
  background-color: #26ff00;
  left: 0;
  top: -5%;
  filter: blur(180px);
}

html {
  scroll-behavior: smooth;
}

/* classes end */

/* header section */

header {
  width: 100%;
  padding: 1.2rem 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #000000;
  backdrop-filter: blur(1.2rem);
  transition: all 1.2s ease;
}

header nav {
  position: relative;
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo {
  font-size: 1.2rem;
  font-weight: var(--font-wt);
  color: var(--clr-sec);
}

header nav ul {
  display: flex;
  gap: 10px;
}

header nav ul li {
  padding: 10px 16px;
  position: relative;
  border-radius: var(--border-rad-btn);
  transition: all .9s ease;
}

header nav ul.active {
  display: flex;
  animation: fadein 1.2s ease;
}

@keyframes fadein {
  0% {
      transform: translateY(0);
      opacity: 0;
  }

  100% {
      transform: translateY(5px);
      opacity: 1;
  }
}

header nav ul li a.active {
  color: var(--clr-sec);
}

header nav ul li:hover a {
  color: var(--clr-sec);
}

header nav ul li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--clr-sec);
  top: 100%;
  left: 0%;
  border-radius: var(--border-rad-btn);
  box-shadow: 0 2px 6px var(--clr-btn-shadow);
  width: 0;
  transition: all .9s ease;
}

header nav ul li:hover::after {
  width: 100%;
}

header nav .responsive_icon {
  display: none;
}

/* hero start */

main {
  background-color: var(--clr-bg);
  height: 100vh;
}

main .row {
  height: 100%;
}

main .row .col {
  height: 100%;
}

main .row .col figure {
  width: 100%;
  height: 100%;
}

main .small-img {
  position: absolute;
  width: 50px;
  left: 20px;
  top: 50%;
  animation: fade 1.2s ease infinite;
  animation-delay: .3s;
}

main .row .col:nth-child(2) .figma {
  left: 100px;
  top: 50%;
  background-color: #0dff00;
  padding: 8px 6px;
  border-radius: 4px;
  box-shadow: 4px 4px 8px #000000,
      -4px -4px 8px #000000;
  animation-delay: .6s;
}

main .row .col:nth-child(2) .css {
  left: 75%;
  top: 40%;
  background-color: #11ff00;
  padding: 4px;
  width: 66px;
  border-radius: 4px;
  animation-delay: .9s;
  box-shadow: 4px 4px 12px #000000,
      -4px -4px 12px #000000;
}

main .row .col:nth-child(2) .adobexd {
  left: 82%;
  top: 60%;
  padding: 8px 6px;
  width: 88px;
  border-radius: 4px;
  animation-delay: 1.2s;
  filter: drop-shadow(4px 4px 12px #2e001f6e);
}

main .row .col:nth-child(2) .illustrator {
  left: 4%;
  top: 60%;
  padding: 8px 6px;
  width: 60px;
  animation-delay: 1.4s;
  border-radius: 4px;
  filter: drop-shadow(4px 4px 12px #2e001f6e);

}

@keyframes fade {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(4px);
  }

  100% {
      transform: translateY(0);

  }
}

main .sub-heading {
  display: flex;
  align-items: center;
}

main .sub-heading .img {
  width: 20px;
  display: flex;
  margin-right: 8px;
}

main .sub-heading .img img {
  width: 100%;
}

main .heading-one span {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--clr-dark);
  -webkit-text-fill-color: transparent;
}

main .sub-heading .typing {
  margin-left: 4px;
}

main .about-hero {
  font-size: .9rem;
  line-height: 1.4rem;
}

main .hero_btn {
  display: flex;
  gap: 20px;
  margin: var(--mar-sm);
  align-items: center;
}

main .hero_btn .btn:nth-child(1) {
  display: flex;
  gap: 8px;
}

.hero_btn .btn {
  background-color: var(--clr-sec);
  color: var(--clr-bg);
  width: 140px;
  height: 40px;
  box-shadow: 0 4px 8px var(--clr-btn-shadow);
  border: 1px solid var(--clr-sec);
}

main .hero_btn .btn:nth-child(2) {
  color: var(--clr-sec);
  background-color: transparent;
  box-shadow: none;
}

main .col:nth-child(2) .social-icon {
  display: flex;
  gap: 20px;
  position: absolute;
  left: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

main .col:nth-child(2) .social-icon i {
  color: var(--clr-dark);
}

/* hero section end */
/* brand section */

.brand .section-heading {
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--clr-dark);

}

.brand .section-heading .heading-two {
  position: relative;
}

.brand .section-heading .heading-two::after {
  content: '';
  position: absolute;
  left: 70%;
  top: 25%;
  width: 100px;
  height: 4px;
  border-radius: var(--border-rad-btn);
  background-color: var(--clr-sec);
}

.brand {
  padding: var(--pad-container);
  z-index: 1;
}

.brand .row {
  display: flex;
  padding: var(--pad-sec);
  border-radius: var(--border-rad-img);
  box-shadow: 0 6px 12px var(--clr-light-gray);
  margin: var(--pad-md);
}

.brand .col {
  padding: 2.2rem;
}

/* brand section end */
/* about section start */

.about {
  height: 100vh;
}

.about .row {
  height: 100%;
}

.about .col {
  width: 100%;
  height: 100%;
}

.about figure {
  width: 100%;
  height: 100%;
}

.about .my-skills {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: var(--mar-sm);
}

.about .my-skills .skill-container {
  display: flex;
  padding: var(--pad-md);
  margin-left: -20px;
  justify-content: flex-start;
}

.about .my-skills .skill-container img {
  width: 50px;
  margin-right: 2rem;
  padding: 4px;
  object-fit: contain;
  margin: var(--mar-xm);
}

.about .col:nth-child(2) .about-text {
  line-height: 2rem;
  margin: var(--mar-sm);
}

.about .col:nth-child(2) .btn {
  background-color: var(--clr-sec);
  width: 140px;
  height: 40px;
  margin: var(--mar-sm);
  color: var(--clr-light);
  box-shadow: 0 4px 8px var(--clr-btn-shadow);
}

.about .col:nth-child(2) {
  padding: var(--pad-sec);
}

.about .col:nth-child(2) .sub-heading {
  text-transform: capitalize;
  background-color: #000000;
  padding: 4px 0;
  margin: var(--mar-sm);
  border-radius: var(--border-rad-btn);
  width: 100px;
  text-align: center;
  color: var(--clr-sec);
}

/* about section end */

/* service seciton start */

.portfolio .grid-row {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  gap: 20px;
  padding: var(--pad-sec);
}

.portfolio .grid-row .col {
  width: 100%;
  border-radius: var(--border-rad-img);
}

.portfolio .grid-row .col img {
  border-radius: var(--border-rad-col);
}

.portfolio .btn-container .active {
  background-color: var(--clr-sec);
  color: var(--clr-light);
  padding: 10px 12px;
  box-shadow: 0 2px 6px var(--clr-btn-shadow);
}

.portfolio .section-text .sub-heading {
  color: var(--clr-primary);
  position: relative;
}

.portfolio .section-text .sub-heading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 36%;
  width: 50px;
  height: 4px;
  border-radius: var(--border-rad-btn);
  background-color: var(--clr-sec);
}

.portfolio .section-heading .heading-two {
  color: var(--clr-dark);
}



/* contact us end */
.juegos{
  display: flex;
}

.gamer{
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
}

.gamer img{
  object-fit: cover;
  filter:grayscale(1);
  padding: 10px;
  border-radius: 15px;
}

.gamer:hover{
  flex: 2;
  transition: 0.5s;
}

.gamer:hover img{
  filter: none;
  transition: 0.5s;
}

.contenedor{ 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
} 

.contenedor .cartas { 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  transition: 0.5s;
  box-shadow:  0 5px 100px rgb(21, 255, 0);
} 
.contenedor .cartas:hover { 
  height: 400px;
} 

.contenedor .cartas .caja-img{
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: rgb(220, 255, 241);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
} 

.contenedor .cartas:hover .caja-img {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgb(68, 255, 0)
}

.contenedor .cartas .caja-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor .cartas .contenido {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.contenedor .cartas:hover .contenido {
  top: 130px;
  height: 250px;
}

.contenedor .cartas .contenido h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: #2bff00;
}

.contenedor .cartas .contenido p{
  color: #000000;
}

.contenedor .cartas .contenido a {
  position: relative;

}

.contenedor .cartas .contenido a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25;
  text-decoration: none;
  color: #fff700;
  font-weight: 500;   
}

.contenedor .cartas .contenido a:hover {
  opacity: 0.8;
  background-color: rgb(255, 238, 0);
  color: rgb(190, 155, 155);
}

.card {
  position: relative;
  max-width: 300px;
  height: auto;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 50px;
  box-shadow: 0 2px 15px rgb(1, 1, 1);
  transition: 0.5s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
}



.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fas {
  background: linear-gradient(-45deg, #232323, #ffae00);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fas {
  background: linear-gradient(-45deg, #0F3431, #a9a9a9);
}


.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fas {
  background: linear-gradient(-45deg, #000000, #fff200);
}

.card:before {
  content: ¨¨;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-deg) scale(1.5);
}

.title .fas{
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 2px 10px rgb(0, 0, 0);
}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: rgb(255, 255, 255);
  font-size: 28px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fefffe;
  font-size: 60px;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #2bff00;
  font-size: 16px;
}

.card a {
  position: relative;
  z-index: 2;
  background: #3f3f3f;
  color: rgb(0, 0, 0);
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card a:hover {
  text-decoration: none;
}

.bttn:hover {
  background-color: #9f2525;
  color: #0a0a0a;
}

body {
  font-family: Arial,sans-serif;
  line-height: 1.6;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #40ff00;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: rgb(14, 114, 0);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: rgb(72, 255, 0);
}

footer {
  background-color: rgb(55, 255, 0);
  color: white;
  text-align: center;
  padding: 1opx 0;
  position: relative;
  bottom: 0;
  width: 100%;
}





